<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CornKrez</title>
    <link rel="icon" href="../img/title-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <!-- Font Gabarito -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
    
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="../index.html#home" class="navbar-logo">
        <img src="image/navbar-logo.png" alt="holyland" />
      </a>

      <div class="navbar-nav">
        <a href="../index.html#home">Beranda</a>
        <a href="../index.html#about">Tentang Kami</a>
        <a href="../index.html#produk">Produk</a>
        <a href="../index.html#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="https://www.instagram.com/kikoyasnack.id/" id="instagram"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="produk.html" id="dproduk"> Produk</a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Produk detail Start -->
    <section>
      <div class="container">
        <div class="left">
          <div class="main_image">
            <img src="image/cornkrez/1.png" class="slide" />
          </div>
          <div class="option">
            <img src="image/cornkrez/1.png" onclick="img('image/cornkrez/1.png')" />
            <img src="image/cornkrez/2.png" onclick="img('image/cornkrez/2.png')" />
            <img src="image/cornkrez/3.png" onclick="img('image/cornkrez/3.png')" />         
          </div>
        </div>

        <div class="right">
          <h3>Cornkrez</h3>
          <p>
            Nikmati snack bercita rasa jagung gurih dengan varian rasa mewah, Cornkrez...simpelnya ngemil jagung istimewa
          </p>
          <h3>Varian Produk</h3>
          <div class="varian">
            <a href="">Corn Krez Hot Cheese</a>
            <a href="">Corn Krez Jagung Bakar</a>
            <a href="">Corn Krez Orleans Roasted Chicken</a>
          </div>

          <button class="button"><a href="produk.html#detail-produk">Produk Lainnya</a></button>
        </div>
      </div>
    </section>
    <!-- Produk detail Start -->



<!-- Slide Section Start -->
<div class="slide-wr">
  <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carousel">
  
      <li class="card">
        <div class="img">
          <a href="brotatoz.html">
          <img src="../img/logo/brotatoz.png" alt="img" draggable="false" />
        </div>
        <span>Brotatoz</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="chipsy.html">
          <img src="../img/logo/chipsy.png" alt="img" draggable="false" />
        </div>
        <span>Chipsy</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="cornkrez.html">
          <img src="../img/logo/cornkrez.png" alt="img" draggable="false" />
        </div>
        <span>Cornkrez</span>
      </a>
      </li>
      <li class="card">
        <div class="img">
          <a href="crunzcrunz.html">
          <img src="../img/logo/crunzcrunz.png" alt="img" draggable="false" />
        </div>
        <span>Crunz Crunz</span>
      </a>
      </li>
      <li class="card">
        <div class="img">
          <a href="kikoya.html">
          <img src="../img/logo/kikoya.png" alt="img" draggable="false" />
        </div>
        <span>Kikoya</span>
      </a>
      </li>
      <li class="card">
        <div class="img">
          <a href="magicstick10.html">
          <img src="../img/logo/magicstick10.png" alt="img" draggable="false" />
        </div>
        <span>Magic Stick 10</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="potakrez.html">
          <img src="../img/logo/potakrez.png" alt="img" draggable="false" />
        </div>
        <span>Potakrez</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="potatoq.html">
          <img src="../img/logo/potatoq.png" alt="img" draggable="false" />
        </div>
        <span>Potato-Q</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="potatoq-pouch.html">
          <img src="../img/logo/potatoq-pouch.png" alt="img" draggable="false" />
        </div>
        <span>Potato-Q Pouch</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="poteitos.html">
          <img src="../img/logo/poteitos.png" alt="img" draggable="false" />
        </div>
        <span>Poteitos</span>
      </a>
      </li>
      <li class="card">
        <div class="img">
          <a href="tiztos.html">
          <img src="../img/logo/tiztos.png" alt="img" draggable="false" />
        </div>
        <span>Tiztos</span>
      </a>
      </li>
      <li class="card">
        <div class="img">
          <a href="vitatoes.html">
          <img src="../img/logo/vitatoes.png" alt="img" draggable="false" />
        </div>
        <span>Vitatoes</span>
      </a>
      </li>

      <li class="card">
        <div class="img">
          <a href="yumchips.html">
          <img src="../img/logo/yumchips.png" alt="img" draggable="false" />
        </div>
        <span>yumchips</span>
      </a>
      </li>
  
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>
  </div>
  <!-- Slide Section end -->



<!-- footer section Start -->
<footer>
  <div class="socials">
    <a href="tel:+622129665067"><i class="fa-solid fa-phone"></i></a>
    <a href="mailto: holyland@holyland.id"><i class="fa-regular fa-envelope"></i></i></a>
    <a href="https://www.instagram.com/kikoyasnack.id/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/KikoyaSnackBikinNagih/"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@kikoyasnackid"><i class="fa-brands fa-tiktok"></i></a>
  </div>
  <div class="links">
    <a href="../index.html#home">Beranda</a>
    <a href="../index.html#about">Tentang Kami</a>
    <a href="../index.html#produk">Produk</a>
    <a href="../index.html#contact">Kontak</a>
  </div>
  <div class="credit">
    <a href="../index.html#home">PT Holylandfood Indonesia . | &copy; 2023.</a>
  </div>
</footer>
<!-- footer section End -->
<script>
  // select image
  function img(anything) {
        document.querySelector(".slide").src = anything;
      }
      function change(change) {
        const line = document.querySelector(".home");
        line.style.background = change;
      }
</script>
    <!-- feather Icon -->
<script>
      feather.replace();
</script>
    <!-- my javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
